# Spring

./: SGDBF-Atlas-IntelliJ-codestyle.xml  TokenService.java  formater.xml
cas-server/: .gitignore  build.cmd  build.sh  pom.xml
cas-server/etc/cas/: cas.cer  thekeystore
cas-server/etc/cas/config/: cas.yml  private.key  public.key
cas-server/etc/cas/saml/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key
cas-server/etc/cas/services/: SAMLTest-4.json  gitlab-2.json  redmine-3.json  webconsole-1.json
notifier/: .gitignore  README.md  pom.xml
notifier/.gitlab/merge_request_templates/: default.md  uncommented.md
notifier/src/main/docker/: docker-compose.yml  k8s.yml
notifier/src/main/java/com/sgdbf/service/notifier/: NotifierApplication.java
notifier/src/main/java/com/sgdbf/service/notifier/domain/: Message.java
notifier/src/main/java/com/sgdbf/service/notifier/service/: MessageService.java  MonitoringService.java  NotifierService.java
notifier/src/main/java/com/sgdbf/service/notifier/util/: Constant.java  MessageListenerImpl.java
notifier/src/main/resources/: application-dev.yml  application-metrics-graphite.yml  application-prod.yml  application.yml  bootstrap.yml  keystore.pkcs12  logback-spring.xml
notifier/src/main/resources/exception/: controller.properties  service.properties
notifier/src/test/java/com/sgdbf/service/notifier/: NotifierApplicationTests.java
notifier/src/test/java/com/sgdbf/service/notifier/service/: ClientNode.java  MessageListenerImplTest.java  NotifierServiceTest.java  ServerNode.java
notifier/stress_test/: README.md  app.js  index.html  package-lock.json  run-multi-subscribe.bat  stress_test.js
pcpeg-service/: .gitignore  README.md  pom.xml
pcpeg-service/src/main/java/com/saintgobain/dsi/pcpeg/: PcpegApplication.java
pcpeg-service/src/main/java/com/saintgobain/dsi/pcpeg/config/: AsyncConfiguration.java  Constants.java  DefaultProfileUtil.java  JacksonConfiguration.java  PcpegProperties.java  PcpegPropertiesResolver.java  RestTemplateConfiguration.java  TestSecurityConfiguration.java
pcpeg-service/src/main/java/com/saintgobain/dsi/pcpeg/domain/: CampaignView.java  PeDimAnnee.java  PeDimContactFonds.java  PeDimCsp.java  PeDimEtablissement.java  PeDimEtablissementId.java  PeDimFonds.java  PeDimGrpFonds.java  PeDimSociete.java  PeDimTypeFonds.java  PeDimTypeVersement.java  PeDimUtilisateurs.java  PeParAccords.java  PeParFondsAutorisesSociete.java  PeParFondsAutorisesSocieteId.java  PeParHabilitations.java  PeParSociete.java  PeParSocieteId.java  PeParSuiviSocietes.java  PeParSuiviSocietesId.java  PeParSuiviUtilisateurs.java  PeParSuiviUtilisateursId.java  PeParVersement.java  PeRefFormulaire.java  PeRefStatutFormulaire.java  PeRefTeneurCompte.java  PeRefTypeAccord.java  PeSysLogMessages.java  PeSysLogRejets.java  PeSysRefCodeMessage.java  PeSysRefCodeRejet.java
pcpeg-service/src/main/java/com/saintgobain/dsi/pcpeg/dto/: AuthoritySettingDTO.java  CampaignExcelDTO.java  CampaignStatsDTO.java  CompanySettingDTO.java  CompanySettingValidationDTO.java  ContactDTO.java  CorrespondantDTO.java  DocumentDTO.java  EmailTemplateDTO.java  FacilityDTO.java  FundDTO.java  FundExcelDTO.java  PaymentDTO.java  PeDimSocieteDTO.java  TenantAccountDTO.java
pcpeg-service/src/main/java/com/saintgobain/dsi/pcpeg/exception/: BadRequestException.java  ExceptionHandlingAsyncTaskExecutor.java  PcpegException.java
pcpeg-service/src/main/java/com/saintgobain/dsi/pcpeg/repository/: CampaignRepository.java  CampaignViewRepository.java  CompanyRepository.java  FacilityRepository.java  PeDimAnneeRepository.java  PeDimContactFondsRepository.java  PeDimCspRepository.java  PeDimFondsRepository.java  PeDimGrpFondsRepository.java  PeDimTypeVersementRepository.java  PeDimUtilisateursRepository.java  PeParAccordsRepository.java  PeParFondsAutorisesSocieteRepository.java  PeParHabilitationsRepository.java  PeParSocieteRepository.java  PeParSuiviUtilisateursRepository.java  PeParVersementRepository.java  PeRefFormulaireRepository.java  (+3 more)
pcpeg-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
pcpeg-service/src/main/resources/db.changelog/: db.changelog-master.yaml
pcpeg-service/src/main/resources/db.changelog/scripts/S1/: V1-PEG-32-COMPANIES.yaml
pcpeg-service/src/main/resources/db.changelog/scripts/S2/: V2-PEG-25-CAMPAIGNS.yaml
pcpeg-service/src/main/resources/db.changelog/scripts/S3/: V3-PEG-13-SETTINGS.yaml
pcpeg-service/src/main/resources/i18n/: email_en.properties
pcpeg-service/src/main/resources/templates/: invitation.html
pcpeg-service/src/test/java/com/saintgobain/dsi/pcpeg/: PcpegApplicationTest.java
pcpeg-service/src/test/resources/: application.yml
pcpeg-service/swagger/: SGDSI_Pcpeg_API_PROD.json  SGDSI_Pcpeg_API_UAT.json
starters/elk/: pom.xml
starters/hazelcast/: pom.xml
starters/incapsula/: .classpath  .project  pom.xml
starters/qualys/: .factorypath  .project  pom.xml
starters/sgdbf-aop/: pom.xml
starters/sgdbf-hazelcast/: pom.xml
starters/sgdbf-logger/: pom.xml
starters/swagger/: pom.xml
starters/zipkin/: pom.xml
webconsole-back/: .gitignore  Dockerfile  README.md  pom.xml
webconsole-back/sql/: V1.0.0__create.sql  V1.2.1__migrate.sql  V1.2.3__migrate.sql
webconsole-back/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
webconsole-back/src/site/: pdf.xml  site.xml
webconsole-back/src/site/drawio_schema/: ActivityDiagramDeployment.xml
webconsole-back/src/site/markdown/: apirules.md  architecture.md  businessrules.md  deploymentworkflow.md  jwt.md  overview.md  persistencelayer.md  persistencelayerrules.md  profilesroles.md
webconsole-back/src/site/xhtml/: restapi.xhtml  rolesperendpoints.xhtml
webconsole-back/src/test/resources/: application.yml
webconsole-back/swagger/: SGDSI_Website4sgCore_API_ADMIN_PROD.json  SGDSI_Website4sgCore_API_ADMIN_UAT.json  SGDSI_Website4sgCore_API_LIMITED_PROD.json  SGDSI_Website4sgCore_API_LIMITED_UAT.json
(+462 files in other folders)
