<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saintgobain.dsi.website4sg.core</groupId>
    <artifactId>website4sg-core</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>[Saint-Gobain] Website4sg Core</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <organization>
        <name>Saint Gobain</name>
        <url>http://www.saint-gobain.fr/</url>
    </organization>
    <scm>
        <connection>scm:git:git@gitlab:delivery/website4sg-core.git</connection>
        <developerConnection>scm:git:git@gitlab:delivery/website4sg-core.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://gitlab/delivery/website4sg-core</url>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins:8080/</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Releases</name>
            <url>https://bishop.digital-solutions.saint-gobain.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots</name>
            <url>https://bishop.digital-solutions.saint-gobain.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <saint-gobain.version>1.5.3</saint-gobain.version>
        <spring-cloud.version>Hoxton.M3</spring-cloud.version>
        <spring-boot-admin-starter-client.version>2.1.6</spring-boot-admin-starter-client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <swagger-maven-plugin.version>3.1.6</swagger-maven-plugin.version>
        <!-- Plugin version -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>
        <!-- Sonar properties -->
        <sonar.jacoco.itReportPath>${project.build.directory}/coverage/jacoco/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.build.directory}/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
        <sonar.sources>${project.basedir}/src/main/</sonar.sources>
        <sonar.tests>${project.basedir}/src/test/</sonar.tests>
        <sonar.exclusions> **/src/main/java/com/saintgobain/dsi/website4sg/core/Website4sgCoreApplication.java,
            **/src/main/java/com/saintgobain/dsi/website4sg/core/web/controller/SwaggerController.java, **/src/main/java/com/saintgobain/dsi/website4sg/core/config/*, 
        </sonar.exclusions>
        <sonar.test.exclusions> **/test/**/* 
        </sonar.test.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-aop</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-hazelcast</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-mysql</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-problem-spring-web</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-security-wsip</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-swagger</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-qualys</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saintgobain.dsi.starter</groupId>
            <artifactId>delivery-starter-incapsula</artifactId>
            <version>${saint-gobain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.qualitycheck</groupId>
            <artifactId>quality-test</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven. Project requires at least Maven 3.0 
                            </message>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>You are running an incompatible version of Java.</message>
                            <version>[1.8,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/Abstract*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Force alphabetical order to have a reproducible build -->
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage/jacoco/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage/jacoco/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/coverage/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <!-- SWAGGER PROD -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.saintgobain.dsi.website4sg.core.web.rest</locations>
                            <info>
                                <title>SGDSI Website4sg Core API ADMIN PROD</title>
                                <version>1.3</version>
                                <description>Website4sg Core API ADMIN PROD documentation</description>
                            </info>
                            <swaggerDirectory>swagger</swaggerDirectory>
                            <swaggerFileName>SGDSI_Website4sgCore_API_ADMIN_PROD</swaggerFileName>
                            <schemes>https</schemes>
                            <host>core.website4sg.saint-gobain.com</host>
                            <basePath>/</basePath>
                        </apiSource>
                        <!-- SWAGGER LIMITED PROD -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.saintgobain.dsi.website4sg.core.web.rest.limited</locations>
                            <info>
                                <title>SGDSI Website4sg Core API Limited PROD</title>
                                <version>1.3</version>
                                <description>Website4sg Core API Limited PROD documentation</description>
                            </info>
                            <swaggerDirectory>swagger</swaggerDirectory>
                            <swaggerFileName>SGDSI_Website4sgCore_API_LIMITED_PROD</swaggerFileName>
                            <schemes>https</schemes>
                            <host>core.website4sg.saint-gobain.com</host>
                            <basePath>/</basePath>
                        </apiSource>
                        <!-- SWAGGER UAT -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.saintgobain.dsi.website4sg.core.web.rest</locations>
                            <info>
                                <title>SGDSI Website4sg Core API ADMIN UAT</title>
                                <version>1.3</version>
                                <description>Website4sg Core API ADMIN UAT documentation</description>
                            </info>
                            <swaggerDirectory>swagger</swaggerDirectory>
                            <swaggerFileName>SGDSI_Website4sgCore_API_ADMIN_UAT</swaggerFileName>
                            <schemes>https</schemes>
                            <host>uat-core-api.website4sg.saint-gobain.com</host>
                            <basePath>/</basePath>
                        </apiSource>
                        <!-- SWAGGER LIMITED UAT -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.saintgobain.dsi.website4sg.core.web.rest.limited</locations>
                            <info>
                                <title>SGDSI Website4sg Core API Limited UAT</title>
                                <version>1.3</version>
                                <description>Website4sg Core API Limited UAT documentation</description>
                            </info>
                            <swaggerDirectory>swagger</swaggerDirectory>
                            <swaggerFileName>SGDSI_Website4sgCore_API_LIMITED_UAT</swaggerFileName>
                            <schemes>https</schemes>
                            <host>uat-core-api.website4sg.saint-gobain.com</host>
                            <basePath>/</basePath>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                            <includeReports>false</includeReports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- any further custom report here -->
        </plugins>
    </reporting>
</project>
