<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sgdbf.starter</groupId>
        <artifactId>sgdbf-starter-parent</artifactId>
        <version>4.1.42-SNAPSHOT</version>
    </parent>

    <artifactId>sgdbf-starter-logger</artifactId>

    <dependencies>
    	<dependency>
    		<groupId>com.internetitem</groupId>
    		<artifactId>logback-elasticsearch-appender</artifactId>
 		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sgdbf.starter</groupId>
            <artifactId>sgdbf-common-threading</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
